.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.description1 {
    background-color: #00fff786;
    border-radius: 20px;
    margin-top: 5rem;
    margin-bottom: 10rem;
    padding: 2rem;
    font-size:18px;
    width: 82%;
    height: 60%;
}

.description2{
    padding-left: 10rem;
    padding-right: 10rem;
    margin-bottom: 5rem;
}

p {
   text-align: center;
}

h3 {
    font-size: x-large;
    margin-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #00fff5;
    line-height: 28pt;
}

.div4p {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 5em;
    background-color: rgba(0, 0, 0, 0.756);
    border-radius: 30px;
    margin-bottom: 5rem;
}

.divp {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.divej{
    width:98vw;
    height:75vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 100px;
    font-weight: 900;
}

.areas {
    border-style: solid;
    border-width: 1px;
    border-color: #00fff5;
    line-height: 60pt;
    padding-left: 35rem;
    padding-right: 35rem;
    margin-bottom: 2rem;
}