/* .mySwiper{
    width: 60%;
    background:linear-gradient(135deg,rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: solid 1px rgba(222, 218, 218, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);

}

.swiper {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 200px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 550px;
  margin: 50px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
 */
 .mySwiper{
  width: 79%;
}

.swiper {
padding-top: 50px;
padding-bottom: 50px;
margin-bottom: 200px;
}

.swiper-slide {
background-position: center;
background-size: cover;
width: 300px;
height: 550px;
margin: 50px;
}

.swiper-slide img {
display: block;
width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  color: #ffffff;
/* border: none;
font-size: 16px;
padding: 8px 16px;
background-color: #0847f5;
border-radius: 6px;
cursor: pointer;
display: flex;
align-items: center;
font-size: 18px;
font-weight: 600;
text-decoration: none;
z-index: 1;
width: 150px;
margin: auto; */
margin-bottom: 55px;
}



.cardContainer{
display: flex;
flex-direction: column;
justify-content: center;
background: #222222;
width: 300px;
height:550px;
align-items: center;
position: relative;
overflow: hidden;
border-radius:20px;
}

.cardContainer::before{
content: '';
position: absolute;
width: 250px;
height: 140%;
background: linear-gradient(#00fff5, rgb(0, 255, 153));
animation: animate 4s linear infinite;
}

.cardContainer::after{
content: '';
position: absolute;
/* background: #b6b6b6; */
background: #144848fd;
inset: 4px;
border-radius: 16px;
}

@keyframes animate {
0%{
    transform: rotate(0deg);
}
100%{
    transform: rotate(360deg);
}
}

.divImagen{
display: flex;
align-items: center;
justify-content: center;
height: 50%;
width: 96%;
border-top-left-radius:16px;
border-top-right-radius:16px;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
z-index: 10;
/* background-color: #393939; */
 background-color: #144848e4; 
margin-top: 7px;

}

.cardImagen{
width: 180px !important;
border-radius: 50%;
z-index: 1;
padding-top: 45px;

}

.cardText{
z-index: 10;
text-align: center;
width: 96%;
margin-top: 5px;
border-radius: 16px;

 background-color: #144848e4; 
}

.textCard{
margin: 20px;
color: #ffffff;
}



.cardText {
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px
}